AppName = server
RunMode = dev
SessionOn = true

ClientHost = http://localhost:9092
MongoURL = mongodb://admin:123456@192.168.33.70:27017
MongoDBName = oauth2.v1

[dev]
HTTPPort = 9091

[prod]
HTTPPort = 9091