appname = client
runmode = dev
SessionON = true

ClientHost = http://localhost:9092/callback
ServerHost = http://localhost:9091
ClientID = 999999
ClientSecret = 999999
ClientName = OAuth2测试应用

[dev]
HTTPPort = 9092

[prod]
HTTPPort = 9092
